<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anne Jordan Portfolio</title>

    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="nametag"> Portfolio </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="main">

        <h1>MYLOGO.COM</h1>
        <hr>
        
        <h2>PORTFOLIO</h2>
        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="mountains.jpg" alt="Mountains" style="width:100%">
              <h3>My Work</h3>
              <p>Lorem ipsum..</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="lights.jpg" alt="Lights" style="width:100%">
              <h3>My Work</h3>
              <p>Lorem ipsum..</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="nature.jpg" alt="Nature" style="width:100%">
              <h3>My Work</h3>
              <p>Lorem ipsum..</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="mountains.jpg" alt="Mountains" style="width:100%">
              <h3>My Work</h3>
              <p>Lorem ipsum..</p>
            </div>
          </div>
        </div>
        
        <div class="content">
          <img src="bear.jpg" alt="Bear" style="width:100%">
          <h3>Some Other Work</h3>
          <p>Lorem ipsum..</p>
        </div>
        
        <!-- END MAIN -->
        </div>

    <footer id="footer">Footer</footer>

</body>

</html>